[
  {
    "remote": "github",
    "repository": "TurboROM/device_qcom-commom",
    "target_path": "device/qcom/common",
    "branch": "mm"
  },
  {
    "remote": "github",
    "repository": "TurboROM-Devices/device_samsung_qcom-commom",
    "target_path": "device/samsung/qcom-common",
    "branch": "mm"
  },
  {
    "remote": "github",
    "repository": "jfvelte-dev/android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "cm-13.0"
  }
]
